***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

（1）线路信息功能（搜索线路，显示景点，热销产品等）                  
（2） 路线查询功能（本地服务线路，各地区相关线路，搜索功能等）       
（3）热门景点功能（热销产品，相关地区线路，搜索功能等）              
（4）景点模块功能（热门旅游景点，对景点进行点评等）                  
（5）用户模块功能（可以注册，登陆，订单等）                          
（6）留言信息模块（可以留言、评论）
（7）酒店预订功能（可以预定酒店） 
